<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Demo | CSS Nesting optimization</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Rounded" rel="stylesheet">
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open%20Sans:wght@400;500;700&display=swap');

      *, *:before, *:after {
        box-sizing: border-box;
      }
      ::-webkit-scrollbar {
        background: inherit;
        -webkit-border-top-right-radius: 15px;
      }
      ::-webkit-scrollbar-thumb {
        background: var(--md-sys-color-on-background);
        -webkit-border-radius: 15px;
        min-height: 30px;
      }
      ::-webkit-scrollbar-corner {
        background: inherit;
      }
      :root {
        --md-sys-color-background: #EADDFF;
        --md-sys-color-on-background: #10002c;
        --md-sys-color-surface: #d3c1ff;
        --md-ref-typeface-brand: 'Open Sans';
        --md-ref-typeface-plain: system-ui;
        --md-icon-font: 'Material Symbols Rounded';
        --md-fab-small-icon-size: 20px;
        --md-filled-tonal-button-disabled-container-color: var(--md-sys-color-on-background);
        --md-filled-tonal-button-disabled-label-text-color: var(--md-filled-tonal-button-disabled-container-color);
        --md-filled-tonal-button-disabled-icon-color: var(--md-filled-tonal-button-disabled-container-color);
      }
      @media screen and (prefers-color-scheme: dark) {
        :root {
          --md-sys-color-background: #10002c;
          --md-sys-color-on-background: #EADDFF;
          --md-sys-color-surface: #4F378B;
        }
      }

      body, html {
        margin: 0;
        color: var(--md-sys-color-on-background);
        background-color: var(--md-sys-color-background);
        font-family: var(--md-ref-typeface-brand);
      }
      md-linear-progress {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: none;
      }
      md-filled-text-field {
        --md-filled-field-supporting-text-color: var(--md-sys-color-on-background);
        --md-filled-field-container-shape-end-end: var(--md-filled-field-container-shape-start-start);
        --md-filled-field-container-shape-end-start: var(--md-filled-field-container-shape-start-start);
        --md-filled-field-active-indicator-color: transparent;
        --md-filled-field-hover-active-indicator-color: transparent;
      }
      a {
        color: var(--md-sys-color-on-background);
      }
      
      #page-intro {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1rem;
        padding: 2rem;

        & .description {
          text-wrap: balance;
          max-width: 600px;
        }
        & #browser-support-embed {
          width: 100%;
          margin: 0;
          display: none;
        }
        & label:has(md-switch) {
          align-self: flex-end;
        }
      }

      form, #nested-css-container:not([hidden]), #example-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        margin: 4rem auto;
        position: relative;
      }

      form #form-buttons-wrapper {
        display: flex;
        align-items: center;

        & [type='submit'] {
          flex: 1 0 100%;
        }
        & md-divider {
          flex: 0 0.7 100%;
          rotate: 90deg;
        }
        & #paste-css-button {
          flex: 1 0 auto;
        }
      }

      #example-wrapper {
        gap: 4rem;
        max-width: 500px;

        > span {
          width: 50px;
          position: absolute;
          left: calc(50% - 25px);
          top: -10px;
          text-align: center;
          background-color: var(--md-sys-color-background);
        }
      }

      label:has(md-checkbox, md-switch) {
        display: flex;
        align-items: center;
        gap: 1rem;
        --md-checkbox-outline-color: var(--md-sys-color-on-background);
        --md-checkbox-focus-outline-color: var(--md-sys-color-on-background);
        --md-checkbox-hover-outline-color: var(--md-sys-color-on-background);

        &#minify-css-label {
          position: absolute;
          right: 0;
          bottom: -3rem;
        }
      }
      
      #comparison-container {
        display: flex;
        justify-content: space-evenly;
        gap: 1rem;
        padding: 1rem;
        width: 100%;
        position: relative;
        --fab-top-offset: 1rem;
        margin-top: var(--fab-top-offset);

        > div {
          flex: 1 1 auto;
          max-width: calc(50% - 1rem);
          width: 50%;
          min-height: 100%;
        }

        & #copy-button {
          position: absolute;
          top: calc(-1 * var(--fab-top-offset));
          right: 1rem;
          cursor: pointer;
        }

        & .file-weight {
          margin-bottom: 0.5rem;
          font-weight: bold;
          display: block;
        }
        
        & div:has(> textarea) {
          --md-elevation-level: 3;
          position: relative;
          border-radius: 15px;
          min-height: 100%;
          display: grid;

          > textarea {
            font-family: monospace;
            border-radius: inherit;
            color: var(--md-sys-color-on-background);
            background-color: var(--md-sys-color-surface);
            border: none;
            padding: 1.5rem;
            width: 100%;
            max-width: 100%;
            min-width: 100%;
            min-height: 100%;
          }
        }
      }
    </style>
  </head>
  <body>
    <md-linear-progress four-color indeterminate></md-linear-progress>

    <div id='page-intro'>
      <h1>CSS Nesting tool</h1>
      <p class='description'>
        Shrink your CSS files and benefit from improving rendering performance and decreasing the impact on your users' data with CSS Nesting.
        <br />
        <a target='_blank' href='https://developer.chrome.com/articles/css-nesting/'>
          Learn more about CSS Nesting
        </a>
      </p>

      <label>
        Show browser support
        <md-switch aria-controls='browser-support-embed' icons aria-label='Show browser support'></md-switch>
      </label>

      <p id='browser-support-embed' class="ciu_embed" data-feature="css-nesting" data-periods="future_1,current,past_1,past_2" data-accessible-colours="false">
        <picture>
        <source type="image/webp" srcset="https://caniuse.bitsofco.de/image/css-nesting.webp">
        <source type="image/png" srcset="https://caniuse.bitsofco.de/image/css-nesting.png">
        <img height='400' loading='lazy' src="https://caniuse.bitsofco.de/image/css-nesting.jpg" alt="Data on support for the css-nesting feature across the major browsers from caniuse.com">
        </picture>
      </p>
    </div>

    <form id="css-file-form">
      <md-filled-text-field type="URL" label="File URL">
        <md-icon slot="leading-icon">css</md-icon>
      </md-filled-text-field>

      <label id='minify-css-label'>
        Minify Nested CSS
        <md-checkbox touch-target="wrapper" id='minify-css-checkbox' checked></md-checkbox>
      </label>

      <div id='form-buttons-wrapper'>
        <md-filled-tonal-button disabled type="submit">
          <md-icon slot="icon">electric_bolt</md-icon>
          Nest CSS from file
        </md-filled-tonal-button>
        
        <md-divider role="separator"></md-divider>
        
        <md-filled-tonal-icon-button type='button' id='paste-css-button' aria-label='Paste CSS content'>
          <md-icon>content_paste</md-icon>
        </md-filled-tonal-icon-button>
      </div>
    </form>


    <div id='example-wrapper'>
      <span>OR</span>
      <md-divider role="separator"></md-divider>
  
      <md-filled-tonal-button id='example-button'>
        <md-icon slot="icon">science</md-icon>
        Try an example
      </md-filled-tonal-button>
    </div>

    <div hidden id="nested-css-container">
      <div id="comparison-container">
        <div class='before'>
          <small class='file-weight'></small>
          
          <div>
            <md-elevation></md-elevation>
            <textarea rows='20' id="textarea-before"></textarea>
          </div>
        </div>
        <div class='after'>
          <small class='file-weight'></small>

          <md-fab id='copy-button' size='small' aria-label="Copy to clipboard">
            <md-icon size='small' slot="icon">content_copy</md-icon>
          </md-fab>

          <div>
            <md-elevation></md-elevation>
            <textarea rows='20' id="textarea-after"></textarea>
          </div>
        </div>
      </div>
    </div>
    
    <script type="module" src="./src/index.js"></script>
    <script defer src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/public/caniuse-embed.min.js"></script>
  </body>
</html>
